# HabitsAppCourse

./: .gitignore  README-ENGLISH.md  README.md  build.gradle  build.gradle.kts  gradle.properties  habits.json  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mkiperszmid/habitsappcourse/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mkiperszmid/habitsappcourse/home/: CreateHabitE2E.kt
app/src/androidTest/java/com/mkiperszmid/habitsappcourse/home/data/repository/: FakeHomeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkiperszmid/habitsappcourse/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/domain/usecase/: GetUserIdUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  LogoutUseCase.kt  SignupUseCases.kt  SignupWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/presentation/login/components/: LoginForm.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/presentation/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/presentation/signup/components/: SignupForm.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/authentication/presentation/util/: PasswordErrorParser.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/core/di/: DispatchersModule.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/core/presentation/: HabitButton.kt  HabitCheckbox.kt  HabitTextfield.kt  HabitTitle.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/alarm/: AlarmHandlerImpl.kt  AlarmReceiver.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/extension/: BroadcastReceiverExt.kt  DateExt.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/local/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/local/entity/: HabitEntity.kt  HabitSyncEntity.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/local/typeconverter/: HomeTypeConverter.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/mapper/: HabitMapper.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/remote/: HomeApi.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/remote/dto/: HabitDto.kt  HabitResponse.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/remote/util/: ResultExt.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/startup/: BootReceiver.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/data/sync/: HabitSyncWorker.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/di/: HomeModule.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/domain/alarm/: AlarmHandler.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/domain/detail/usecase/: DetailUseCases.kt  GetHabitByIdUseCase.kt  InsertHabitUseCase.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/domain/home/usecase/: CompleteHabitUseCase.kt  (+3 more)
app/src/main/java/com/mkiperszmid/habitsappcourse/home/domain/models/: Habit.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/home/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/onboarding/data/repository/: OnboardingRepositoryImpl.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/onboarding/domain/usecase/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/onboarding/presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/onboarding/presentation/components/: OnboardingPager.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/settings/presentation/components/: SettingsItem.kt
app/src/main/java/com/mkiperszmid/habitsappcourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: homebackground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mkiperszmid/habitsappcourse/: ExampleUnitTest.kt
app/src/test/java/com/mkiperszmid/habitsappcourse/authentication/data/repository/: FakeAuthenticationRepository.kt
app/src/test/java/com/mkiperszmid/habitsappcourse/authentication/domain/usecase/: ValidatePasswordUseCaseTest.kt
app/src/test/java/com/mkiperszmid/habitsappcourse/authentication/presentation/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
