pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HabitsAppCourse"
include ':app'
include ':settings'
include ':settings:settings_presentation'
include ':onboarding'
include ':onboarding:onboarding_presentation'
include ':onboarding:onboarding_data'
include ':onboarding:onboarding_domain'
include ':home'
include ':home:home_presentation'
include ':home:home_data'
include ':home:home_domain'
include ':core'
include ':core:core_presentation'
include ':authentication'
include ':authentication:authentication_presentation'
include ':authentication:authentication_data'
include ':authentication:authentication_domain'
